
driverlocation=/home/raju/Documents/Chrome driver/chromedriver
browser=chrome
Local_url=https://192.168.43.252:8443/
Patient_id=geethanjali.5432@outlook.com
Patient_password=1
url=https://www.75health.com/